# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:financeiro
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
financeiro.jwt.secret=A=MCx*[)!}'&Jmpy3Ex<"D,O#79@L)-VMidz"fWl3$3Ua=\W1M>K("lVYd_s0IX-DlXT<O5R K4~=4 b2Ef@&q+jC4k6x8,d~DVek0ew)@"f_&F:Vz;1y*F!|MEr_~4A
financeiro.jwt.expiration=86400000